# RPN-Parser

RPN-Parser is a simple parser for propositional logic with reverse Polish
notation built with JavaScript and React. It parses the following grammar:

```ebnf
<formula>       ::= <proposition> | <negation> | <conjunction> | <disjunction> | <conditional> | <biconditional>
<negation>      ::= <formula> "N"
<conjunction>   ::= <formula> <formula> "K"
<disjunction>   ::= <formula> <formula> "A"
<conditional>   ::= <formula> <formula> "C"
<biconditional> ::= <formula> <formula> "E"
<proposition>   ::= [a-z]
```

You can chek it out in action here:

https://writeonlycode.gitlab.io/rpn-parser/

![Screenshot](public/image.png)

## How it Works Behind the Scenes 

RNP-Parser comprises a lexer and a parser. The lexer just go through the input
string and returns an array of objects that corresponds to the types of symbols
in the input string: `PropositionSymbol`, `NegationSymbol`,
`ConjunctionSymbol`, `DisjunctionSymbol`, `ConjunctionSymbol`,
`BiconditionalSymbol`, `NegationSymbol`. It skips spaces, but if it find other
symbols that aren't in the grammar, it throws an `SyntaxError`.

The parser is a grammar driven parser: it has clauses that correspond to each
one of the grammar rules. As it goes thorugh the tokenized input returned by the
lexer, it handles each type of symbol accordingly: if it's a propositon symbol,
it pushes it to the stack; if it's a negation symbol, it pops a symbol from the
stack, adds it as a child of the negation symbol, and pushes the negation
symbol to the stack. If it doesn't find a symbol to pop from the stack in the
first place, it throws a syntax error. If it's one of the other connectives, it
pops two symbols from the stack, add them to the children of the symbol, and
pushes the symbol to the stack. If it doesn't find two symbols to pop from the
stack in the first place, it throws a syntax error. After it finishes going
through the tokenized input, if the stack doesn't have exactly one element
there, it throws a syntax error.

## Installation and Deployment

This project was bootstrapped with [Create React
App](https://github.com/facebook/create-react-app). In the project directory,
you can run:

### `npm start`

Runs the app in the development mode. Open
[http://localhost:3000](http://localhost:3000) to view it in your browser. The
page will reload when you make changes. You may also see any lint errors in the
console.

### `npm run build`

Builds the app for production to the `build` folder. It correctly bundles React
in production mode and optimizes the build for the best performance. The build
is minified and the filenames include the hashes. Your app is ready to be
deployed! See the section about
[deployment](https://facebook.github.io/create-react-app/docs/deployment) for
more information.

